DIR_TURBOSTAT="turbostat_outputs"
DIR_POWERTOP="powertop_outputs"
DIR_RESULT_TS="turbostat_results"
DIR_RESULT_PT="powertop_results"

INTERVAL=6
NUM_ITERATIONS=100
WINDOW_SIZE=30
X_BUFF=60

#Iperf server configs
container_name="open5gs_5gc"
port="5001"

#Iperf client configs
warmup_time=120
n=3
ue_namespace="ue1"
target_ip="10.45.1.1"
p_clients=2
i_time=120
p_time=60

#Powertop configs
time=2

H1_model_testing_dir="/home/oranor-gnb/Testing/oranor-xapp-experimenting/Model_test/model_testing"
H2_model_testing_dir="/home/oranor-xps/Testing/oranor-xapp-experimenting/Model_test/model_testing"
H1_test_dir="/home/oranor-gnb/Testing/oranor-xapp-experimenting/Model_test/"

model_dir="/home/oranor-xps/environment/oran-sc-ric/xApps/python/models"
