# Iperf Output
output_file="iperf/iperf_client-$(date +%d%m%Y-%H%M%S).logs"

#Files and directories  
iperf_dir="iperf"
DIRECTORY="PowerTOP/$(date +%Y%m%d-%H%M%S)"

#Sudo permission
PASSWORD="oran4567"

#Iperf server configs
container_name="open5gs_5gc"
port="5001"

#Iperf client configs
warmup_time=10
n=2
ue_namespace="ue1"
target_ip="10.45.1.1"
p_clients=2
i_time=5
p_time=5

#Powertop configs
time=1


